#net.minecraft.item.Item.Properties

public net.minecraft.world.item.Item$Properties maxStackSize # maxStackSize
public net.minecraft.world.item.Item$Properties maxDamage # maxDamage
public net.minecraft.world.item.Item$Properties craftingRemainingItem # containerItem
public net.minecraft.world.item.Item$Properties rarity # rarity
public net.minecraft.world.item.Item$Properties foodProperties # food
public net.minecraft.world.item.Item$Properties isFireResistant # immuneToFire
public net.minecraft.world.item.Item$Properties requiredFeatures # requiredFeatures

#net.minecraft.block.AbstractBlock.Properties

protected net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>()V # <init>
public net.minecraft.world.level.block.state.BlockBehaviour$Properties mapColor # mapColor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties hasCollision # blocksMovement
public net.minecraft.world.level.block.state.BlockBehaviour$Properties soundType # soundType
public net.minecraft.world.level.block.state.BlockBehaviour$Properties lightEmission # lightLevel
public net.minecraft.world.level.block.state.BlockBehaviour$Properties explosionResistance # resistance
public net.minecraft.world.level.block.state.BlockBehaviour$Properties destroyTime # hardness
public net.minecraft.world.level.block.state.BlockBehaviour$Properties requiresCorrectToolForDrops # requiresTool
public net.minecraft.world.level.block.state.BlockBehaviour$Properties isRandomlyTicking # ticksRandomly
public net.minecraft.world.level.block.state.BlockBehaviour$Properties friction # slipperiness
public net.minecraft.world.level.block.state.BlockBehaviour$Properties speedFactor # speedFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties jumpFactor # jumpFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties drops # lootTable
public net.minecraft.world.level.block.state.BlockBehaviour$Properties canOcclude # isSolid
public net.minecraft.world.level.block.state.BlockBehaviour$Properties isAir # isAir
public net.minecraft.world.level.block.state.BlockBehaviour$Properties ignitedByLava # ignitedByLava
public net.minecraft.world.level.block.state.BlockBehaviour$Properties liquid # liquid
public net.minecraft.world.level.block.state.BlockBehaviour$Properties forceSolidOff # forceSolidOff
public net.minecraft.world.level.block.state.BlockBehaviour$Properties forceSolidOn # forceSolidOn
public net.minecraft.world.level.block.state.BlockBehaviour$Properties pushReaction # pushReaction
public net.minecraft.world.level.block.state.BlockBehaviour$Properties spawnTerrainParticles # spawnTerrainParticles
public net.minecraft.world.level.block.state.BlockBehaviour$Properties instrument # instrument
public net.minecraft.world.level.block.state.BlockBehaviour$Properties replaceable # replaceable
public net.minecraft.world.level.block.state.BlockBehaviour$Properties isValidSpawn # allowsSpawn

# TODO comment in, currently broken in neoforge patching
#public net.minecraft.world.level.block.state.BlockBehaviour$Properties isRedstoneConductor # isOpaque

public net.minecraft.world.level.block.state.BlockBehaviour$Properties isSuffocating # suffocates
public net.minecraft.world.level.block.state.BlockBehaviour$Properties isViewBlocking # blocksVision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties hasPostProcess # needsPostProcessing
public net.minecraft.world.level.block.state.BlockBehaviour$Properties emissiveRendering # emmissiveRendering
public net.minecraft.world.level.block.state.BlockBehaviour$Properties dynamicShape # variableOpacity
public net.minecraft.world.level.block.state.BlockBehaviour$Properties requiredFeatures # requiredFeatures
public net.minecraft.world.level.block.state.BlockBehaviour$Properties offsetFunction # offsetFunction


#net.minecraft.inventory.container.Container

protected net.minecraft.world.inventory.AbstractContainerMenu lastSlots # inventoryItemStacks
public net.minecraft.world.inventory.AbstractContainerMenu containerListeners # listeners
public net.minecraft.world.inventory.AbstractContainerMenu stateId # stateId
public net.minecraft.world.inventory.AbstractContainerMenu suppressRemoteUpdates # suppressRemoteUpdates

#net.minecraft.item.crafting.ShapedRecipe

public net.minecraft.world.item.crafting.ShapedRecipe pattern # pattern
public net.minecraft.world.item.crafting.ShapedRecipe result # result
public net.minecraft.world.item.crafting.ShapedRecipe group # group
public net.minecraft.world.item.crafting.ShapedRecipe category # category
public net.minecraft.world.item.crafting.ShapedRecipe showNotification # showNotification

public net.minecraft.world.item.crafting.ShapedRecipePattern matches(Lnet/minecraft/world/inventory/CraftingContainer;IIZ)Z # matches

#net.minecraft.client.gui.widget.button.Button
protected-f net.minecraft.client.gui.components.Button onPress # onPress
protected-f net.minecraft.client.gui.components.Button createNarration # createNarration

#net.minecraft.client.gui.components.AbstractSliderButton
protected net.minecraft.client.gui.components.AbstractSliderButton getSprite()I # getTextureY
protected net.minecraft.client.gui.components.AbstractSliderButton getHandleSprite()I # getHandleTextureY

#net.minecraft.client.gui.widget.Widget
protected net.minecraft.client.gui.components.AbstractWidget width # width
protected net.minecraft.client.gui.components.AbstractWidget height # height
protected net.minecraft.client.gui.components.AbstractWidget x # x
protected net.minecraft.client.gui.components.AbstractWidget y # y
public net.minecraft.client.gui.components.AbstractWidget alpha # alpha

#net.minecraft.client.gui.widget.TextFieldWidget
protected net.minecraft.client.gui.components.EditBox SPRITES # SPRITES
protected net.minecraft.client.gui.components.EditBox font # fontRenderer
protected net.minecraft.client.gui.components.EditBox value # text
protected net.minecraft.client.gui.components.EditBox maxLength # maxStringLength
protected net.minecraft.client.gui.components.EditBox bordered # enableBackgroundDrawing
protected net.minecraft.client.gui.components.EditBox canLoseFocus # canLoseFocus
protected net.minecraft.client.gui.components.EditBox isEditable # isEnabled
protected net.minecraft.client.gui.components.EditBox displayPos # lineScrollOffset
protected net.minecraft.client.gui.components.EditBox cursorPos # cursorPosition
protected net.minecraft.client.gui.components.EditBox highlightPos # selectionEnd
protected net.minecraft.client.gui.components.EditBox suggestion # suggestion
protected net.minecraft.client.gui.components.EditBox formatter # textFormatter
protected net.minecraft.client.gui.components.EditBox hint # hint
protected net.minecraft.client.gui.components.EditBox focusedTime # focusedTime
public net.minecraft.client.gui.components.EditBox renderHighlight(Lnet/minecraft/client/gui/GuiGraphics;IIII)V # renderHighlight

#net.minecraft.client.gui.components.Checkbox
public net.minecraft.client.gui.components.Checkbox CHECKBOX_SELECTED_HIGHLIGHTED_SPRITE # CHECKBOX_SELECTED_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.components.Checkbox CHECKBOX_SELECTED_SPRITE # CHECKBOX_SELECTED_SPRITE
public net.minecraft.client.gui.components.Checkbox CHECKBOX_HIGHLIGHTED_SPRITE # CHECKBOX_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.components.Checkbox CHECKBOX_SPRITE # CHECKBOX_SPRITE

#net.minecraft.client.renderer.model.ModelBakery

public-f net.minecraft.client.resources.model.ModelBakery STATIC_DEFINITIONS # STATIC_DEFINITIONS

#net.minecraft.item.SpawnEggItem
public net.minecraft.world.item.SpawnEggItem BY_ID # EGGS
public-f net.minecraft.world.item.SpawnEggItem defaultType # typeIn

# net.minecraft.tags.TagBuilder
protected net.minecraft.tags.TagBuilder entries # entries

# net.minecraft.tags.TagEntry
public net.minecraft.tags.TagEntry tag # tag

# net.minecraft.world.inventory.MenuType
public net.minecraft.world.inventory.MenuType constructor # constructor

# net.minecraft.client.gui.screens.MenuScreens
public net.minecraft.client.gui.screens.MenuScreens getConstructor(Lnet/minecraft/world/inventory/MenuType;)Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor; # getConstructor
public net.minecraft.client.gui.screens.MenuScreens LOGGER # LOGGER

# net.minecraft.world.food.FoodProperties
public net.minecraft.world.food.FoodProperties <init>(IFZZZLjava/util/List;)V # <init>

# net.minecraft.world.food.FoodProperties$Builder
public net.minecraft.world.food.FoodProperties$Builder nutrition # nutrition
public net.minecraft.world.food.FoodProperties$Builder saturationModifier # saturationModifier
public net.minecraft.world.food.FoodProperties$Builder isMeat # isMeat
public net.minecraft.world.food.FoodProperties$Builder canAlwaysEat # canAlwaysEat
public net.minecraft.world.food.FoodProperties$Builder fastFood # fastFood

# net.minecraft.world.SimpleContainer
public net.minecraft.world.SimpleContainer items # items